<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/chef_evan.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Content protection meta tags -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; frame-ancestors 'none';">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    
    <title>Chef Evan's Culinary Creations</title>
    <script type="module" crossorigin src="/assets/index-BcPkNYKG.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CgXNjFHc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
